# CrossplatformPasswordManager

./: .gitignore  CrossplatformPasswordManager.sln  CrossplatformPasswordManagerPL.sln  README.md  TODO.txt  clear_output.py
Auth.Core.BLL/: Auth.Core.BLL.csproj  AuthLogic.cs
BLL/Auth.Contracts.BLL/: Auth.Contracts.BLL.csproj  IAuthLogic.cs
BLL/Auth.Core.BLL/: Auth.Core.BLL.csproj  AuthLogic.cs
BLL/Database.Contracts.BLL/: Database.Contracts.BLL.csproj  IGroupLogic.cs
BLL/Database.Core.BLL/: Database.Core.BLL.csproj  GroupLogic.cs
BLL/ExportInfo.Contratcs.BLL/: ExportInfo.Contratcs.BLL.csproj
BLL/LocalStorage.Contratcs.BLL/: Class1.cs
BLL/Sequrity.Contracts.BLL/: IAuthSequrityLogic.cs
BLL/Sequrity.Core.BLL/: AuthSequrityLogic.cs  Sequrity.Core.BLL.csproj
Common/Entities.Common/: Entities.Common.csproj  GroupEntity.cs  RecordEntity.cs  TypeEntity.cs
Common/Helpers.Common/: Helpers.Common.csproj  StringKeys.cs
Common/Models.Common/: GroupModel.cs  Models.Common.csproj
Common/Ninject.Common/: Ninject.Common.csproj  ServiceModule.cs
CrossplatformPasswordManagerPL/: App.axaml  CrossplatformPasswordManagerPL.csproj
CrossplatformPasswordManagerPL.Android/: CrossplatformPasswordManagerPL.Android.csproj  MainActivity.cs
CrossplatformPasswordManagerPL.Android/Files/: FilesProvider.cs
CrossplatformPasswordManagerPL.Android/Properties/: AndroidManifest.xml
CrossplatformPasswordManagerPL.Browser/: CrossplatformPasswordManagerPL.Browser.csproj  Program.cs
CrossplatformPasswordManagerPL.Browser/Files/: FilesProvider.cs
CrossplatformPasswordManagerPL.Browser/Properties/: launchSettings.json
CrossplatformPasswordManagerPL.Browser/wwwroot/: index.html
CrossplatformPasswordManagerPL.Desktop/: CrossplatformPasswordManagerPL.Desktop.csproj  Program.cs  app.manifest
CrossplatformPasswordManagerPL.Desktop/Files/: FilesProvider.cs
CrossplatformPasswordManagerPL.Desktop/Properties/: launchSettings.json
CrossplatformPasswordManagerPL.iOS/: AppDelegate.cs  CrossplatformPasswordManagerPL.iOS.csproj  Info.plist  Main.cs
CrossplatformPasswordManagerPL.iOS/Files/: FilesProvider.cs
CrossplatformPasswordManagerPL.iOS/Resources/: LaunchScreen.xib
CrossplatformPasswordManagerPL/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
CrossplatformPasswordManagerPL/Helpers/: PageLocator.cs
CrossplatformPasswordManagerPL/ViewModels/: CommonViewModel.cs
CrossplatformPasswordManagerPL/ViewModels/Auth/: ServerAuthViewModel.cs
CrossplatformPasswordManagerPL/Views/: CommonView.axaml  CommonView.axaml.cs
CrossplatformPasswordManagerPL/Views/Auth/: ServerAuth.axaml  ServerAuth.axaml.cs
DAL/Database.Contracts.DAL/: Database.Contracts.DAL.csproj  IGroupDbDao.cs
DAL/Database.Core.DAL/: Database.Core.DAL.csproj  GroupDbDao.cs
DAL/ExportInfo.Core.DAL/: Class1.cs
DAL/LocalStorage.Contratcs.DAL/: ILocalStorageDao.cs
DAL/LocalStorage.Core.DAL/: Class1.cs  LocalStorage.Core.DAL.csproj  LocalStorageDao.cs
Database.Contracts.BLL/: Database.Contracts.BLL.csproj
Database.Contracts.DAL/: Database.Contracts.DAL.csproj
Database.Core.BLL/: Database.Core.BLL.csproj  GroupLogic.cs
Database.Core.DAL/: Database.Core.DAL.csproj
ExportInfo.Contratcs.BLL/: Class1.cs
Helpers.Common/: CryptographyHelper.cs  StringKeys.cs
LocalStorage.Contratcs.DAL/: ILocalStorageDao.cs
LocalStorage.Core.DAL/: LocalStorage.Core.DAL.csproj  LocalStorageDao.cs
Models.Common/: GroupModel.cs  Models.Common.csproj
Models.PL/: Class1.cs
NAL/Database.Contracts.NAL/: Database.Contracts.NAL.csproj  IGroupNetDao.cs  IRecordNetDao.cs  ITypeNetDao.cs
NAL/Database.Core.NAL/: Database.Core.NAL.csproj  GroupNetDao.cs  RecordNetDao.cs  TypeNetDao.cs
Ninject.Common/: Ninject.Common.csproj  ServiceModule.cs
NinjectTest/: UnitTest.csproj
PL/CrossplatformPasswordManagerPL/: App.axaml  App.axaml.cs  CrossplatformPasswordManagerPL.csproj
PL/CrossplatformPasswordManagerPL.Android/: CrossplatformPasswordManagerPL.Android.csproj  MainActivity.cs
PL/CrossplatformPasswordManagerPL.Browser/: CrossplatformPasswordManagerPL.Browser.csproj  Program.cs
PL/CrossplatformPasswordManagerPL.Browser/Properties/: launchSettings.json
PL/CrossplatformPasswordManagerPL.Desktop/: CrossplatformPasswordManagerPL.Desktop.csproj  Program.cs
PL/CrossplatformPasswordManagerPL.Desktop/Properties/: launchSettings.json
PL/CrossplatformPasswordManagerPL/Assets/: Resources.Designer.cs  Resources.be-BY.resx  Resources.resx  Resources.ru-RU.resx
PL/CrossplatformPasswordManagerPL/ViewModels/: CommonViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PL/CrossplatformPasswordManagerPL/ViewModels/Auth/: LocalAuthViewModel.cs  ServerAuthViewModel.cs
PL/CrossplatformPasswordManagerPL/Views/: CommonView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PL/CrossplatformPasswordManagerPL/Views/Auth/: LocalAuth.axaml  LocalAuth.axaml.cs  ServerAuth.axaml
PL/CrossplatformPasswordManagerPL/Views/PlatformSpecific/Windows/: Window.axaml  Window.axaml.cs
PL/Models.PL/: Models.PL.csproj
PlatformSpecific.Android.PSL/: FilesProviderPlatformSpecific.cs
PlatformSpecific.Browser.PSL/: FilesProviderPlatformSpecific.cs  PlatformSpecific.Browser.PSL.csproj
PlatformSpecific.Contracts.PSL/: IFilesProviderPlatformSpecific.cs  PlatformSpecific.Contracts.PSL.csproj
PlatformSpecific.Linux.PSL/: FilesProviderPlatformSpecific.cs
PlatformSpecific.Windows.PSL/: FileReaderPlatformSpecific.cs  FilesProviderPlatformSpecific.cs
Sequrity.Contracts.BLL/: IAuthSequrityLogic.cs
Sequrity.Core.BLL/: AuthSequrityLogic.cs  Sequrity.Core.BLL.csproj
Tests/Unit/NinjectTest/: Ninject.cs  UnitTest.csproj
