<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../output/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>../../output/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
