<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Entities.Common\Entities.Common.csproj" />
    <ProjectReference Include="..\..\Common\Models.Common\Models.Common.csproj" />
  </ItemGroup>

</Project>
