<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Auth.Contracts.BLL\Auth.Contracts.BLL.csproj" />
    <ProjectReference Include="..\..\BLL\Auth.Core.BLL\Auth.Core.BLL.csproj" />
    <ProjectReference Include="..\..\BLL\Database.Contracts.BLL\Database.Contracts.BLL.csproj" />
    <ProjectReference Include="..\..\BLL\Database.Core.BLL\Database.Core.BLL.csproj" />
    <ProjectReference Include="..\..\BLL\Sequrity.Core.BLL\Sequrity.Core.BLL.csproj" />
    <ProjectReference Include="..\..\DAL\Database.Contracts.DAL\Database.Contracts.DAL.csproj" />
    <ProjectReference Include="..\..\DAL\Database.Core.DAL\Database.Core.DAL.csproj" />
    <ProjectReference Include="..\..\DAL\LocalStorage.Core.DAL\LocalStorage.Core.DAL.csproj" />
  </ItemGroup>

</Project>
