<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../output/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>../../output/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Models.Common\Models.Common.csproj" />
    <ProjectReference Include="..\..\DAL\Database.Contracts.DAL\Database.Contracts.DAL.csproj" />
    <ProjectReference Include="..\..\DAL\LocalStorage.Contratcs.DAL\LocalStorage.Contratcs.DAL.csproj" />
    <ProjectReference Include="..\Sequrity.Contracts.BLL\Sequrity.Contracts.BLL.csproj" />
  </ItemGroup>

</Project>
