<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Models.Common\Models.Common.csproj" />
    <ProjectReference Include="..\..\DAL\Database.Contracts.DAL\Database.Contracts.DAL.csproj" />
    <ProjectReference Include="..\Database.Contracts.BLL\Database.Contracts.BLL.csproj" />
  </ItemGroup>

</Project>
