<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalStorage.Contratcs.DAL\LocalStorage.Contratcs.DAL.csproj" />
  </ItemGroup>

</Project>
