<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Auth.Contracts.BLL\Auth.Contracts.BLL.csproj" />
    <ProjectReference Include="..\..\Common\Ninject.Common\Ninject.Common.csproj" />
    <ProjectReference Include="..\..\Dependencies\AvaloniaProgressRing\AvaloniaProgressRing\AvaloniaProgressRing.csproj" />
    <ProjectReference Include="..\..\Dependencies\Shell\src\AvaloniaInside.Shell\AvaloniaInside.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CommonView.axaml.cs">
      <DependentUpon>CommonView.axaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\Auth\LocalAuth.axaml.cs">
		  <DependentUpon>LocalAuth.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Auth\ServerAuth.axaml.cs">
		  <DependentUpon>ServerAuth.axaml</DependentUpon>
	  </Compile>
    <Compile Update="Views\PlatformSpecific\Windows\Window.axaml.cs">
      <DependentUpon>Window.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
