<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="AvaloniaInside.Shell" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvaloniaProgressRing\AvaloniaProgressRing\AvaloniaProgressRing.csproj" />
    <ProjectReference Include="..\Auth.Contracts.BLL\Auth.Contracts.BLL.csproj" />
    <ProjectReference Include="..\AvaloniaProgressRing\AvaloniaProgressRing\AvaloniaProgressRing.csproj" />
    <ProjectReference Include="..\Database.Contracts.BLL\Database.Contracts.BLL.csproj" />
    <ProjectReference Include="..\Helpers.Common\Helpers.Common.csproj" />
    <ProjectReference Include="..\Ninject.Common\Ninject.Common.csproj" />
  </ItemGroup>
</Project>
